.channelOptionWrapper {
  display: grid;
  grid-gap: 4px;
  padding: 8px;
  padding-top: 16px;
}
.detailsWrapper {
  padding: 8px 0;
}
.shortChannelId {
  font-weight: 500;
  margin-bottom: 8px;
}
.balanceOption {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.bar {
  display: grid;
  width: 100%;
  justify-items: end;
  background-color: var(--color-success-faint);
  border-radius: 3px;
  min-width: 250px;

  .percentage {
    height: 5px;
    min-width: 2px;
    background-color: var(--color-border-success-faded);
    border-radius: 0px 3px 3px 0px;
  }
}

.capacity {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: 400;
  line-height: 100%;
  margin-top: 4px;

  .remote,
  .local,
  .total {
    color: var(--color-text-success-faint);
  }
}
.balances {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;

  .amount {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;

    .icon {
      color: var(--color-text-success-faint);

      svg {
        width: 16px;
      }
    }

    .value {
      font-weight: 400;
      line-height: 100%;
      color: var(--color-text-success-faint);
    }

    &:last-of-type {
      justify-content: flex-end;
    }
  }
}
